<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<img src="https://super.so/icon/dark/cpu.svg" />
			<nav>
				<img id="menu" src="https://super.so/icon/dark/menu.svg" />
				<ul>
					<li>Home</li>
					<li>Blog</li>
					<li>Gallery</li>
					<li>Contact</li>
				</ul>
			</nav>
		</header>
		<main>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea expedita saepe architecto ut ducimus adipisci voluptatem. Quam quae tempore rerum hic tenetur quos eligendi, nihil saepe veniam ad libero fugit? Quasi ipsa dicta ab sint. Ullam iure perferendis officia est voluptas dignissimos officiis pariatur, vero sed totam, nesciunt quae, aperiam placeat iusto ipsam inventore atque. Quibusdam, optio quo eum, ut praesentium eius porro fugiat quisquam nisi animi minima quod sed nesciunt quia inventore est quam voluptates harum ratione possimus! Minus at illum ea reiciendis commodi. Culpa perspiciatis molestias nobis possimus delectus, optio placeat, saepe doloribus iusto blanditiis
				corrupti accusantium error repudiandae quo quae beatae at. Sed commodi earum cupiditate, nam ad aut perferendis illo culpa aspernatur, accusantium neque modi minima dolore impedit totam, exercitationem dolorum corrupti. Maiores, reiciendis accusantium fugit, eaque officia laudantium, inventore iste modi delectus numquam dicta fuga quidem temporibus! Accusamus cumque culpa repudiandae temporibus quis. Magni, maiores ex. Harum recusandae minima reiciendis quibusdam aliquam itaque eligendi quam nihil repudiandae! Nulla, minima exercitationem quos quaerat distinctio nisi quia. Alias pariatur libero modi esse, quis reprehenderit consequatur quisquam excepturi obcaecati velit numquam
				deserunt ratione odit dolor consectetur ad aspernatur unde maxime iste quasi nobis. Voluptate, beatae. Alias, veniam autem!
			</p>

			<section>
				<article>
					<img src="assets/image1.png" />
					<h1>Notícia 1</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at similique dolorum voluptatibus quia animi dolores fuga, beatae nostrum voluptatum repudiandae ipsam quaerat dolorem quae. Quia quidem id veniam a!</p>
				</article>
				<article>
					<img src="assets/image2.png" />
					<h1>Notícia 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at similique dolorum voluptatibus quia animi dolores fuga, beatae nostrum voluptatum repudiandae ipsam quaerat dolorem quae. Quia quidem id veniam a!</p>
				</article>
				<article>
					<img src="assets/image3.png" />
					<h1>Notícia 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at similique dolorum voluptatibus quia animi dolores fuga, beatae nostrum voluptatum repudiandae ipsam quaerat dolorem quae. Quia quidem id veniam a!</p>
				</article>
			</section>
		</main>
	</body>
</html>
