/* reset */
html,
body {
	margin: 0;
	padding: 0;
}

* {
	font-family: 'Montserrat', sans-serif;
	font-size: 1em;
}
/*----------*/

body {
	width: 100vw;
	height: 100vh;
}

main {
	height: 100%;
	margin: 60px;
}

nav li {
	list-style: none;
}

nav ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 0;
}

nav {
	padding: 20px;
	position: absolute;
	background-color: white;
	height: 20px;
	overflow: hidden;
}

header {
	display: flex;
	align-items: flex-start;
}

header > img {
	width: 44px;
	height: 44px;
	padding-top: 5px;
	position: fixed;
	left: calc(50% - 22px);
}

nav:hover {
	height: calc(100% - 40px);
}

main section {
	width: 100%;
	display: flex;
	flex-direction: column;
}

section article {
	margin-top: 120px;
	overflow: hidden;
	width: 100%;
}

article img {
	height: 400px;
}

article h1 {
	padding: 10px 0;
}

@media screen and (min-width: 800px) {
	nav {
		display: flex;
		align-items: center;
	}
	#menu {
		display: none;
	}

	nav:hover,
	nav {
		height: 20px;
	}

	nav ul {
		flex-direction: row;
	}

	header {
		justify-content: space-between;
		width: 100%;
		align-items: center;
		height: 60px;
	}

	header > img {
		position: relative;
		left: 0;
		width: 32px;
		height: 32px;
		margin-left: 20px;
	}

	nav {
		position: relative;
	}

	main {
		margin-top: 0;
	}

	main section {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	section article {
		margin: 120px 60px;
	}
}
